spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie
#jsession의 값이 url에 노출되는 것을 막는다. 쿠키를 통해서만 세션을 유지하도록 했기 때문이다.

server.servlet.session.timeout=180
#세션 타임아웃 설정. 분 단위로 설정한다. 실무에서는 세션에 최소한의 데이터만 보관해야 한다.

server.error.whitelabel.enabled=false
#스프링부트의 기본 에러 페이지가 나오지 않게 한다.

server.error.include-exception=true
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param
#오류는 사용자에겐 간단명료히, 자세한 사항은 서버에 로그로만 남긴다.